body {
    margin: 0;
    padding: 0;
    background-color: rgb(170, 164, 146);
    font-family: Arial, sans-serif;
}

.form-box {
    width: 400px;
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #666;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(198, 191, 172);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: rgb(154, 148, 131);
}

.switch {
    text-align: center;
    margin-top: 20px;
}

.switch a {
    text-decoration: none;
    color: #666;
    transition: color 0.3s ease;
}

.switch a:hover {
    color: rgb(229, 220, 195);
}

/* Shopping cart styles */
.shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}

.cart-item {
    display: flex;
    align-items: center;
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}

.item-image {
    width: 100px;
    margin-right: 1rem;
}

.item-details {
    flex: 1;
    padding-left: 50px;
}

#sum {
    margin-top: 2rem;
    text-align: center;
}